<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-qc-d6H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-6A-f5D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-2c-JgK">
                                                <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="P6m-rw-fMq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Tel-cQ-gA3"/>
                                            <constraint firstItem="K1g-2c-JgK" firstAttribute="leading" secondItem="P8C-6A-f5D" secondAttribute="leading" id="f0p-md-niX"/>
                                            <constraint firstItem="K1g-2c-JgK" firstAttribute="top" secondItem="P8C-6A-f5D" secondAttribute="top" constant="200" id="l6Q-B9-e8q"/>
                                            <constraint firstAttribute="trailing" secondItem="K1g-2c-JgK" secondAttribute="trailing" id="rqF-r1-g3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P8C-6A-f5D" secondAttribute="bottom" id="BOY-KG-wXJ"/>
                                    <constraint firstItem="P8C-6A-f5D" firstAttribute="top" secondItem="hG7-qc-d6H" secondAttribute="top" id="C23-UV-hys"/>
                                    <constraint firstAttribute="trailing" secondItem="P8C-6A-f5D" secondAttribute="trailing" id="VZ4-Gr-fQ2"/>
                                    <constraint firstItem="P8C-6A-f5D" firstAttribute="leading" secondItem="hG7-qc-d6H" secondAttribute="leading" id="Xlp-8s-vwB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hG7-qc-d6H" secondAttribute="bottom" id="HmH-AL-OeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hG7-qc-d6H" secondAttribute="trailing" id="Jgm-MX-noh"/>
                            <constraint firstItem="hG7-qc-d6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QfW-2A-TdU"/>
                            <constraint firstItem="hG7-qc-d6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbg-ak-7rV"/>
                            <constraint firstItem="P8C-6A-f5D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sk8-jw-J4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="K1g-2c-JgK" id="tPD-97-J6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
